<!DOCTYPE html>
<html lang="en">
<head>
<title>Monoreto: tokens sale | Our token MNR is ERC20-compliant app token with limited emission</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700' rel='stylesheet' type='text/css'>
<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 727px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        table[class="responsive-icons"]{
          width:25%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-left"]{
          padding: 0 2% 10px 5% !important;
        }

        td[class="padding-right"]{
          padding: 0 5% 10px 2% !important;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 20px 0 40px 0px !important;
        }

        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
        }
    }
</style>
</head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table class="responsive-table" style="background-image: url(https://preview.ibb.co/dLqfeK/header.png); background-size: 727px 473px; background-repeat: no-repeat; background-position: top;" border="0" cellpadding="0" cellspacing="0" width="727" height="470">
            <tr>
              <td align="center" style="padding: 0 15px 367px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="727" class="responsive-table">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table align="right" width="50" height="" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td  valign="top" style="padding: 0 50px 0 0;"><a href="https://monoreto.com/" target="_blank"><img src="https://image.ibb.co/h9v2te/logo.png" alt="Monoreto" width="163" height="31" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 167px; height: 31px;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="background-image: url(https://image.ibb.co/jvdcRz/back.png); background-size: 727px auto; background-repeat: repeat-y; background-position: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0" width="727">
            <tr>
              <td valign="top" style="padding: 0;" class="mobile-wrapper">
                <table cellpadding="0" cellspacing="0" border="0" width="20%" align="left" class="responsive-table">
                  <tr>
                    <td class="no-padding" style="padding: 20px 0 40px 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="middle" style="padding: 0;"><a href="https://itunes.apple.com/ru/app/monoreto/id1436385589?l=en&amp;mt=8" target="_blank"><img src="https://image.ibb.co/hcHtzK/app_store.png" alt="App store" width="41" height="48" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 41px; height: 48px;"></a></td>
                          <td align="center" valign="middle" style="padding: 0;"><a href="https://play.google.com/store/apps/details?id=com.monoreto.mobileapp" target="_blank"><img src="https://image.ibb.co/jrrmKK/play_market.png" alt="Play market" width="39" height="44" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 39px; height: 44px;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="75%" align="left" class="responsive-table">
                  <tr>
                    <td class="no-padding" style="padding: 20px 90px 40px 0;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center"><a href="http://beta.monoreto.io" target="_blank" style="font-size: 18pt; font-family: Fira Sans, sans-serif; font-weight: 500; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #55cbe5ff; border-top: 8px solid #55cbe5ff; border-bottom: 8px solid #55cbe5ff; border-left: 30px solid #55cbe5ff; border-right: 30px solid #55cbe5ff; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; display: inline-block;" class="mobile-button">Live web</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="no-pad" style="padding: 70px 15px 0 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="727" class="responsive-table">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 22pt; font-family: Fira Sans, sans-serif; font-weight: 400; color: #55cbe5;">Dear users,</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" width="70%" style="padding-left: 100px; font-size: 19pt; font-family: Fira Sans, sans-serif; font-weight: 400; color: #333333;" class="padding-left">Welcome to the newly updated web version of</td>
                          <td align="center" width="30%" style="font-size: 60pt; font-family: Fira Sans, sans-serif; font-weight: 700; color: #55cbe5;" class="padding-right">0.44</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 50px 0;">
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">We have added new functionality, including the option to upload video content, and removed any bugs from that application.</td>
                        </tr>
                        <tr>
                          <td style="font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">Additionally, the wallet is available for use, and you can implement any transactions for the mono project token.</td>
                        </tr>
                        <tr>
                          <td style="font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">We also updated the design and made it ready to go to Mainnet.</td>
                        </tr>
                        <tr>
                          <td style="font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">Finally, you’ll find we also updated the application in Google Play, and the application is available now in the AppStore, as well, so download our app and get more bonuses!</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="15%" align="center" style="padding: 0 10px 20px 0; font-size: 43.61pt; font-family: Fira Sans, sans-serif; font-weight: 700; color: #55cbe5;">01</td>
                          <td width="85%" style="padding: 0 0 20px 0; font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">In addition to the web update, we are launching a new large-scale campaign with generous prizes. You can find out more about the terms of this promotion on our social networks.</td>
                        </tr>
                        <tr>
                          <td width="15%" align="center" style="padding: 0 10px 20px 0; font-size: 43.61pt; font-family: Fira Sans, sans-serif; font-weight: 700; color: #55cbe5;">02</td>
                          <td width="85%" style="padding: 0 0 20px 0; font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">Don’t forget to subscribe to our newsletters to receive all of our news and updates.</td>
                        </tr>
                        <tr>
                          <td width="15%" align="center" style="padding: 0 10px 20px 0; font-size: 43.61pt; font-family: Fira Sans, sans-serif; font-weight: 700; color: #55cbe5;">03</td>
                          <td width="85%" style="padding: 0 0 20px 0; font-size: 15pt; font-family: Fira Sans, sans-serif; font-weight: 300; color: #333333;">Be sure to use the new options, and don’t forget to post photos in your profiles to earn more.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 30px 0 60px 0;">
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://t.me/monoreto_en" target="_blank"><img src="https://image.ibb.co/nP0Vwz/1.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://www.facebook.com/monoreto/" target="_blank"><img src="https://image.ibb.co/jRm3Gz/2.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://bitcointalk.org/index.php?topic=4728973" target="_blank"><img src="https://image.ibb.co/hG8Hbz/3.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://twitter.com/MonoretoSocial" target="_blank"><img src="https://image.ibb.co/m1fVwz/4.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://www.instagram.com/monoreto_app/" target="_blank"><img src="https://image.ibb.co/ks5kUK/5.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://medium.com/@monoretoinc" target="_blank"><img src="https://image.ibb.co/hofxbz/6.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://www.linkedin.com/company/monoreto" target="_blank"><img src="https://image.ibb.co/bHQ8ie/7.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="12.5%" align="left" class="responsive-icons">
                                    <tr>
                                      <td style="padding: 0 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding: 0 0 0 0;"><a href="https://www.reddit.com/user/Monoreto" target="_blank"><img src="https://image.ibb.co/nruOGz/8.png" alt="Monoreto" width="50" height="50" border="0" style="display: block; color: #333333; font: 10px Arial, sans-serif; width: 50px; height: 50px;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>